<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- External Libs -->
	<script src="js/lib/vega-5.js"></script>
	<script src="js/lib/vega-lite-4.js"></script>
	<script src="js/lib/vega-embed-6.js"></script>
	<!-- Local Scripts -->
	<script src="js/vega_spec.js"></script>
	<script src="js/parse_data.js"></script>
	<script src="js/get_data.js"></script>
	<script src="js/toggle_forecast.js"></script>
	<!-- Local CSS -->
	<link type="text/css" rel="stylesheet" href="css/main.css">
	<link type="text/css" rel="stylesheet" href="css/toggleswitch.css">
	<body>
		<div id="toggle_forecast">
			<span id="week" class="selected">Week</span>
			<div class="switch" title="Switch Forecast">
				<input id="forecast_switch" type="checkbox" class="switch-input">
				<label for="forecast_switch"><i></i></label>
				<!-- Circle Light -->
				<!-- <span></span> -->
			</div>
			<span id="day">Day</span>
		</div>
		<div id="forecast_info">
			<div id="forecast_loc_name"></div>
			<div id="forecast_point_coords"></div>
		</div>
		<div id="graphs">
			<div id="max_wind_speed_within_air_column"></div>
			<div id="wind_gust"></div>
			<div id="wind_speed"></div>




			<div id="re_air_temp"></div>
			<div id="surface_net_downward_shortwave_flux"></div>
			<div id="precip"></div>
			<div id="rel_hum"></div>
			<div id="air_temp"></div>
			<div id="dew_point_temp"></div>
			<div id="air_press_sea_level"></div>
			<div id="sea_surface_temp"></div>
			<div id="wave_height"></div>
			<div id="northward_sea_velocity"></div>
			<div id="eastward_sea_velocity"></div>
		</div>
	</body>
</html>
