body {
	background-color: #22293d;
	font-family: monospace;
	color: #ffffff;
}
canvas {
	margin-bottom: 40px;
}
#forecast_info {
	position: fixed;
	background-color: #22293d;
	top: 0;
	left: 0;
	padding: 10px;
	padding-left: 20px;
	margin-bottom: 30px;
	width: 100%;
	z-index: 2000;
	height: 60px;
}
#graphs {
	margin-top: 100px;
	margin-left: 10px;
}
#forecast_loc_name {
	font-size: 150%;
}
#day,
#week {
	position: absolute;
	top: 30px;
	right: 40px;
	font-size: 80%;
	color: #D3D3D3;
	opacity: 0.4;
}
#week {
	margin-right: 101px;
}
#day.selected,
#week.selected {
	color: rgba(200,245,255,1);
	opacity: 1.0;
}
#toggle_forecast {
	position: fixed;
	z-index: 2001;
	top: -10px;
	right: -15px;
	width: 180px;
	height: 60px;
	border-radius: 50px;
	background-color: #22293d;
}